#textdomain wesnoth-GambCiv
[event]
  name = preload
  first_time_only = no
  [lua]
    code = <<
      local function handler(t)
	number = wesnoth.synchronize_choice(
	  function()
	    return { result = math.random(t.lower,t.upper) }
	  end
	).result
	wesnoth.set_variable(t.variable,number)
      end
      wesnoth.register_wml_action("rand_range", handler)
    >>
  [/lua]
[/event]

#A special shortcut to [terrain] for replacing terrains
#define SEASON_TERRAIN TERRAIN LAYER FILTERED_TERRAIN
  [terrain]
    terrain = {TERRAIN}
    layer = {LAYER}
    [and]
      terrain = {FILTERED_TERRAIN}
    [/and]
  [/terrain]
#enddef

#A special shortcut to [terrain] for seeding terrains
#define EXPANSIONARY_SEASON_TERRAIN LAYER TERRAIN FILTERED_TERRAIN SEED_TERRAIN
  [terrain]
    terrain = {TERRAIN}
    layer = {LAYER}
    [and]
      terrain = {FILTERED_TERRAIN}
      [and]
	radius = 1
	terrain = {SEED_TERRAIN}
      [/and]
    [/and]
  [/terrain]
#enddef

#Switch seasons every X turns.
[event]
  name = new turn
  first_time_only = no
  [filter_condition]
    {VARCH GambCiv_disable_seasons not_equals "yes"}
    {VARCH turn_number equals $next_season_turn}
  [/filter_condition]

  [switch]
    variable = season
    [case]
      value = "winter"
      [fire_event]
	name = spring
      [/fire_event]
    [/case]
    [case]
      value = "spring"
      [fire_event]
	name = summer
      [/fire_event]
    [/case]
    [case]
      value = "summer"
      [fire_event]
	name = fall
      [/fire_event]
    [/case]
    [case]
      value = "fall"
      [fire_event]
        name = winter
      [/fire_event]
    [/case]
  [/switch]
[/event]

#Tell the game to switch to spring in 10-14 turns.
[event]
  name = winter
  first_time_only = no

  {VARIABLE season "winter"}
  [print]
    text = _ "WINTER"
    size = 34
    duration = 40
    red,green,blue = 255,255,255
  [/print]
  [rand_range]
    variable = next_season_turn
    lower = 10
    upper = 14
  [/rand_range]
  {VARIABLE_OP next_season_turn add $turn_number}
  {VARIABLE_OP next_season_turn add -1}
[/event]

#Every turn of winter, randomly snow a bit
[event]
  name = new turn
  first_time_only = no
  [filter_condition]
    {VARCH season equals "winter"}
  [/filter_condition]

  [lua]
    code = <<
      -- Freeze shallow water
      for i,loc in ipairs(wesnoth.get_locations { terrain = "Ww,Wwg,Wwt" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 30) then
	  wesnoth.set_terrain(loc[1],loc[2],"Ai","both")
	end
      end
      -- Snow on grass
      for i,loc in ipairs(wesnoth.get_locations { terrain = "!,*^Gvs,!,G*^*,Rb^*,Re^*" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 30) then
	  wesnoth.set_terrain(loc[1],loc[2],"Aa","base")
	end
      end
      -- Snow on hills
      for i,loc in ipairs(wesnoth.get_locations { terrain = "H*^*" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 30) then
	  wesnoth.set_terrain(loc[1],loc[2],"Ha","base")
	end
      end
      -- Snow on mountains
      for i,loc in ipairs(wesnoth.get_locations { terrain = "Mm^*,Md^*" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 30) then
	  wesnoth.set_terrain(loc[1],loc[2],"Ms","base")
	end
      end
      -- Snow on forests
      for i,loc in ipairs(wesnoth.get_locations { terrain = "*^F*" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 30) then
	  wesnoth.set_terrain(loc[1],loc[2],"^Fpa","overlay")
	end
      end
    >>
  [/lua]
[/event]

#Melt the snow, grow the forests, and tell the game to switch to summer in 10 to 14 turns
[event]
  name = spring
  first_time_only = no

  {VARIABLE season "spring"}
  [print]
    text = _ "SPRING"
    size = 34
    duration = 40
    red,green,blue = 170,255,50
  [/print]
  # Melt snow
  {SEASON_TERRAIN Ww both Ai}
  {SEASON_TERRAIN Gg base Aa^*}
  {SEASON_TERRAIN Hh base Ha^*}
  {SEASON_TERRAIN Mm base Ms^*}
  {SEASON_TERRAIN ^Fp overlay *^Fpa}
  # Expand forests
  {EXPANSIONARY_SEASON_TERRAIN overlay ^Fp "G*,H*" *^F*}
  # Reclaim deserts from last summer
  {EXPANSIONARY_SEASON_TERRAIN base Gg "Dd" G*}
  [rand_range]
    variable = next_season_turn
    lower = 10
    upper = 14
  [/rand_range]
  {VARIABLE_OP next_season_turn add $turn_number}
  {VARIABLE_OP next_season_turn add -1}
[/event]

# Grow the swamps and deserts, and tell the game to switch to fall in 10 to 14 turns
[event]
  name = summer
  first_time_only = no

  {VARIABLE season "summer"}
  [print]
    text = _ "SUMMER"
    size = 34
    duration = 40
    red,green,blue = 200,50,50
  [/print]
  # Dry out grass
  {SEASON_TERRAIN Gd both Gs}
  {SEASON_TERRAIN Gs both Gg}
  {EXPANSIONARY_SEASON_TERRAIN base Dd "G*,Rd,Re", "Dd,Hd"}
  # Expand bogs
  {EXPANSIONARY_SEASON_TERRAIN both Ss "Ww,Wwg,Wwt" Ss}
  # Dry out hills
  {EXPANSIONARY_SEASON_TERRAIN base Hd H* "Dd,Hd"}
  [rand_range]
    variable = next_season_turn
    lower = 10
    upper = 14
  [/rand_range]
  {VARIABLE_OP next_season_turn add $turn_number}
  {VARIABLE_OP next_season_turn add -1}
[/event]

# Tell the game to switch to winter some time after.
[event]
  name = fall
  first_time_only = no

  {VARIABLE season "fall"}
  [print]
    text = _ "FALL"
    size = 34
    duration = 40
    red,green,blue = 255,160,0
  [/print]
  [rand_range]
    variable = next_season_turn
    lower = 10
    upper = 14
  [/rand_range]
  {VARIABLE_OP next_season_turn add $turn_number}
  {VARIABLE_OP next_season_turn add -1}
[/event]

#Every turn of fall, make sheets fall, fungus grow and swamps appear.
[event]
  name = new turn
  first_time_only = no
  [filter_condition]
    {VARCH season equals "fall"}
  [/filter_condition]

  [lua]
    code = <<
      -- Muddy ALL the grass
      for i,loc in ipairs(wesnoth.get_locations { terrain = "!,*^Gvs,!,G*^*,Rb^*,Re^*" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 15) then
	  wesnoth.set_terrain(loc[1],loc[2],"Gll","base")
	end
      end
      -- Mushrooms
      for i,loc in ipairs(wesnoth.get_locations { terrain = "Gll,Gd" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 3) then
	  wesnoth.set_terrain(loc[1],loc[2],"^Em","overlay")
	end
      end
      -- Very low chance for swamps
      for i,loc in ipairs(wesnoth.get_locations { terrain = "Ww,Wwg,Wwt" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 0.75) then
	  wesnoth.set_terrain(loc[1],loc[2],"Ss","base")
	end
      end
    >>
  [/lua]
[/event]
